# spring-api-booking

./: .gitignore  README.md  build.gradle
src/main/java/booking/: AppConfiguration.java  Application.java  SwaggerConfig.java
src/main/java/booking/auth/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/booking/auth/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
src/main/java/booking/controller/: BookingController.java
src/main/java/booking/domain/controller/: BookableController.java  BookingController.java
src/main/java/booking/domain/model/: Bookable.java
src/main/java/booking/domain/repository/: BookingRepository.java  CustomerRepository.java  HotelRepository.java  RoomCalendarRepository.java  RoomRepository.java
src/main/java/booking/domain/repository/entity/: Booking.java  (+5 more)
src/main/java/booking/domain/service/: BookableService.java  BookableServiceImpl.java  BookingService.java  BookingServiceImpl.java
src/main/java/booking/repository/: BookingRepository.java  CustomerRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/booking/repository/entity/: Booking.java  Customer.java  Hotel.java  Room.java
src/main/java/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/booking/system/healthcheck/: HealthCheckController.java  HealthCheckServiceImpl.java
src/main/resources/: RequestBodyJson.txt  application.yml  seeds.sql
src/test/java/booking/: BookingServicesTests.java
